example_config/setup.yaml (before)
ethercat_master:
  time_step:                          0.0025
  update_rate_too_low_warn_threshold: 50

ethercat_devices:
  # - type:               Elmo
  #   name:               ElmoTwitter
  #   configuration_file: device_configurations/elmo.yaml
  #   ethercat_bus:       eth0
  #   ethercat_address:   1

  - type:               Anydrive
    name:               DynadriveSteering1
    configuration_file: device_configurations/anydrive.yaml
    ethercat_bus:       enx00e04c680ba4
    ethercat_address:   1
    ethercat_pdo_type:  C

  - type:               Anydrive
    name:               DynadrivePrecession1
    configuration_file: device_configurations/anydrive.yaml
    ethercat_bus:       enx00e04c680ba4
    ethercat_address:   2
    ethercat_pdo_type:  C

  - type:               Anydrive
    name:               DynadrivePrecession2
    configuration_file: device_configurations/anydrive.yaml
    ethercat_bus:       enx00e04c680ba4
    ethercat_address:   3
    ethercat_pdo_type:  C

  - type:               Anydrive
    name:               DynadriveSteering2
    configuration_file: device_configurations/anydrive.yaml
    ethercat_bus:       enx00e04c680ba4
    ethercat_address:   4
    ethercat_pdo_type:  C

  # - type:               Maxon
  #   name:               Maxon
  #   configuration_file: device_configurations/maxon.yaml
  #   ethercat_bus:       eth0
  #   ethercat_address:   3

  # - type:               Rokubi
  #   name:               Rokubi
  #   configuration_file: device_configurations/rokubi.yaml
  #   ethercat_bus:       eth0
  #   ethercat_address:   4
  #   ethercat_pdo_type:  Z

example_config/setup.yaml (after)
ethercat_master:
  time_step:                          0.002
  update_rate_too_low_warn_threshold: 50

ethercat_devices:
  # - type:               Elmo
  #   name:               ElmoTwitter
  #   configuration_file: device_configurations/elmo.yaml
  #   ethercat_bus:       eth0
  #   ethercat_address:   1

  - type:               Anydrive
    name:               DynadriveSteering1
    configuration_file: device_configurations/anydrive.yaml
    ethercat_bus:       enx00e04c680ba4
    ethercat_address:   1
    ethercat_pdo_type:  C

  - type:               Anydrive
    name:               DynadrivePrecession1
    configuration_file: device_configurations/anydrive.yaml
    ethercat_bus:       enx00e04c680ba4
    ethercat_address:   2
    ethercat_pdo_type:  C

  - type:               Anydrive
    name:               DynadrivePrecession2
    configuration_file: device_configurations/anydrive.yaml
    ethercat_bus:       enx00e04c680ba4
    ethercat_address:   3
    ethercat_pdo_type:  C

  - type:               Anydrive
    name:               DynadriveSteering2
    configuration_file: device_configurations/anydrivesteering.yaml
    ethercat_bus:       enx00e04c680ba4
    ethercat_address:   4
    ethercat_pdo_type:  C

  # - type:               Maxon
  #   name:               Maxon
  #   configuration_file: device_configurations/maxon.yaml
  #   ethercat_bus:       eth0
  #   ethercat_address:   3

  # - type:               Rokubi
  #   name:               Rokubi
  #   configuration_file: device_configurations/rokubi.yaml
  #   ethercat_bus:       eth0
  #   ethercat_address:   4
  #   ethercat_pdo_type:  Z

example_config/setup.yaml (diff)
@@ -1,5 +1,5 @@
 ethercat_master:
-  time_step:                          0.0025
+  time_step:                          0.002
   update_rate_too_low_warn_threshold: 50
 
 ethercat_devices:
@@ -32,7 +32,7 @@ ethercat_devices:
 
   - type:               Anydrive
     name:               DynadriveSteering2
-    configuration_file: device_configurations/anydrive.yaml
+    configuration_file: device_configurations/anydrivesteering.yaml
     ethercat_bus:       enx00e04c680ba4
     ethercat_address:   4
     ethercat_pdo_type:  C
